# Production environment - used when running `npm run build` / `npm run start`
NEXT_PUBLIC_SOCKET_URL=https://api1.iceteadev.site
NEXT_PUBLIC_API_URL=https://api1.iceteadev.site
NEXT_PUBLIC_ADMIN_URL=https://adminapi.iceteadev.site