# ============================================
# VPS Web Environment Variables
# ============================================
# Copy file này thành .env trên VPS

DOCKER_HUB_USERNAME=tuan282
IMAGE_TAG=latest
